# MongoDB Atlas - MISMA base de datos que usuarios o una nueva?
spring.data.mongodb.uri=mongodb+srv://tcguser:tcg123@cluster0.lmpsw1x.mongodb.net/tcg_database?retryWrites=true&w=majority

# Server Configuration - PUERTO DIFERENTE
server.port=8081

# Logging
logging.level.com.example.deckservice=DEBUG